 kubectl -n gpu-operator exec -it nvidia-dcgm-exporter-799hp -- sh -c "curl -s localhost:9400/m                                          etrics | grep -i dcgm | head -n 40"
Defaulted container "nvidia-dcgm-exporter" out of: nvidia-dcgm-exporter, toolkit-validation (init)
sh: 1: curl: not found
sh: 1: grep: not found
sh: 1: head: not found
command terminated with exit code 127

ubuntu@k3s-node03:~$ kubectl -n gpu-operator exec -it deployment/gpu-operator -- wget -qO- localhost:9400/metrics | grep -i dcgm | head -n 40
command terminated with exit code 1
ubuntu@k3s-node03:~$ kubectl -n gpu-operator exec -it deployment/nvidia-dcgm-exporter-5d47v -- wget -qO- localhost:9400/metrics | grep -i dcgm | head -n 40
Error from server (NotFound): deployments.apps "nvidia-dcgm-exporter-5d47v" not found
ubuntu@k3s-node03:~$ kubectl -n gpu-operator exec -it deployment/nvidia-dcgm-exporter -- wget -qO- localhost:9400/metrics | grep -i dcgm | head -n 40
Error from server (NotFound): deployments.apps "nvidia-dcgm-exporter" not found
ubuntu@k3s-node03:~$ kubectl -n gpu-operator port-forward deployment/nvidia-dcgm-exporter 9400:9400
Error from server (NotFound): deployments.apps "nvidia-dcgm-exporter" not found
ubuntu@k3s-node03:~$ kubectl -n monitoring exec -it deploy/prometheus -- sh -c "wget -qO- http://nvidia-dcgm-exporter.gpu-operator:9400/metrics | grep -i dcgm | head -n 40"
Error from server (NotFound): deployments.apps "prometheus" not found

=======================================
fetch a 15 day reports from Grafana for CPU. Memory and GPU utilisation. How much CPU, memory and GPU is assigned to each POD. How much storage is used and map to each POD.

-----------------------------
 curl -s localhost:9400/metrics | grep -i dcgm | head -n 40
# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.0",device="                                          nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 2520
DCGM_FI_DEV_SM_CLOCK{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.0",device="                                          nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 2520
DCGM_FI_DEV_SM_CLOCK{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:09:00.0",device="                                          nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 2520
DCGM_FI_DEV_SM_CLOCK{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0A:00.0",device="                                          nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 2520
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.0",device=                                          "nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="int                                          rusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 9001
DCGM_FI_DEV_MEM_CLOCK{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.0",device=                                          "nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="int                                          rusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 900                                          1
DCGM_FI_DEV_MEM_CLOCK{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:09:00.0",device=                                          "nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="int                                          rusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 900                                          1
DCGM_FI_DEV_MEM_CLOCK{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0A:00.0",device=                                          "nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="int                                          rusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 9001
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.0",devic                                          e="nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 0
DCGM_FI_DEV_MEMORY_TEMP{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.0",devic                                          e="nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 0
DCGM_FI_DEV_MEMORY_TEMP{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:09:00.0",devic                                          e="nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 0
DCGM_FI_DEV_MEMORY_TEMP{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0A:00.0",devic                                          e="nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 0
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.0",device="                                          nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 38
DCGM_FI_DEV_GPU_TEMP{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.0",device="                                          nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 39
DCGM_FI_DEV_GPU_TEMP{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:09:00.0",device="                                          nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 40
DCGM_FI_DEV_GPU_TEMP{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0A:00.0",device="                                          nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="intr                                          usiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 41
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.0",devic                                          e="nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 107.100000
DCGM_FI_DEV_POWER_USAGE{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.0",devic                                          e="nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 1                                          04.936000
DCGM_FI_DEV_POWER_USAGE{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:09:00.0",devic                                          e="nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_uid=""} 1                                          08.479000
DCGM_FI_DEV_POWER_USAGE{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0A:00.0",devic                                          e="nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",container="i                                          ntrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 108.530000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:0                                          7:00.0",device="nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20"                                          ,container="intrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""}                                           420940973318
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:0                                          8:00.0",device="nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20"                                          ,container="intrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",                                          pod_uid=""} 469065237083
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="2",UUID="GPU-c3435c4c-e93f-dce0-0e87-3c6bd6acf62e",pci_bus_id="00000000:0                                          9:00.0",device="nvidia2",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20"                                          ,container="intrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",                                          pod_uid=""} 443120931299
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="3",UUID="GPU-d554bb01-f098-831f-6d5c-e996cff5e718",pci_bus_id="00000000:0                                          A:00.0",device="nvidia3",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20"                                          ,container="intrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""}                                           424330753833
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-797665d0-3e10-41c2-eee3-00d9c665ee2f",pci_bus_id="00000000:07:00.                                          0",device="nvidia0",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",cont                                          ainer="intrusiondetection-equal-to-20",namespace="ai",pod="intrusiondetection-3-6b679fc799-9v5rs",pod_uid=""} 0
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="1",UUID="GPU-026d26af-c4bc-de15-c777-c81656ad0350",pci_bus_id="00000000:08:00.                                          0",device="nvidia1",modelName="NVIDIA L40S",Hostname="k3s-node02-744eecfa",DCGM_FI_DRIVER_VERSION="570.133.20",cont                                          ainer="intrusiondetection-segmentation",namespace="ai",pod="intrusiondetection-segmentation-77776658c4-p9z6t",pod_u                                          id=""} 0

