https://apc01.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_ZTVkMjY3ZWEtNGM0Ny00OGVlLTlkNmYtMGYyZTU5NzM4NzQ3%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522189de737-c93a-4f5a-8b68-6f4ca9941912%2522%252c%2522Oid%2522%253a%2522fda0da8a-fdd5-4c40-9469-31ecf3966012%2522%257d&data=05%7C02%7Craj.kishore%40hcltech.com%7C95e7c22e73804cb4eb0308dccb515ac0%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C638608797477675340%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ZLiBjSh4%2Bn8MUQUCRk3%2FOmNyU5kqIOJdkdik9JVm%2B%2Bs%3D&reserved=0
https://apc01.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_ZTVkMjY3ZWEtNGM0Ny00OGVlLTlkNmYtMGYyZTU5NzM4NzQ3%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522189de737-c93a-4f5a-8b68-6f4ca9941912%2522%252c%2522Oid%2522%253a%2522fda0da8a-fdd5-4c40-9469-31ecf3966012%2522%257d&data=05%7C02%7Craj.kishore%40hcltech.com%7C95e7c22e73804cb4eb0308dccb515ac0%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C638608797477675340%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ZLiBjSh4%2Bn8MUQUCRk3%2FOmNyU5kqIOJdkdik9JVm%2B%2Bs%3D&reserved=0
------------------------------------------------------------------------------------------------
I have moved the spack build script to the workspace directory into a subdirectory called spack-build
This will allow us to use manually downloaded packages (which some packages require) without the concern of running out of space.  Longer term I'd like to archive these in our github repo for reproducibility
 
Please configure the spack account so it can access our github repository so we can properly version and manage the build script and local packages properly.
 
Gromacs now builds and is installed.
All but 1 package now builds (rdkit).
  
   rdkit fails building a dependency with a strange cmake error building the schrodinger maestro file parser
 
please post to slack and see if anyone knows why.  Here are the details:

spack install --use-buildcache auto --fresh  rdkit@2023_03_1  %gcc@8.5.0 ^boost@1.70.0  target=x86_64_v3 os=rhel8
isolating the maeparser build and using the same boost build as in rdkit generates the same error
spack install -j16 --use-buildcache auto --fresh  maeparser  %gcc@8.5.0 ^/j67hmtv  target=x86_64_v3 os=rhel8
The output from the build is in this file
/home/spack/workspace/spack-build/maeparser-build-out.txt
